# security

./: README.md  pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/hejz/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyPasswordEncoder.java  MyUserDatailsService.java
security-browser/src/main/java/com/hejz/security/browser/support/: SimpleResponse.java
security-core/: pom.xml
security-core/src/main/java/com/hejz/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
security-core/src/main/java/com/hejz/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityCoreConfig.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/hejz/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
security-core/src/main/java/com/hejz/security/core/social/qq/connet/: QQServiceProvider.java
security-core/src/main/java/com/hejz/security/core/validate/code/: CreateImageCode.java  ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFiter.java  ValidateCodeGenerator.java  ValidateCodeGenertor.java  ValidateCodeProcessor.java
security-core/src/main/java/com/hejz/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
security-core/src/main/java/com/hejz/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java  ValidateCodeType.java
security-demo/: pom.xml
security-demo/src/main/java/com/hejz/: DemoApplication.java
security-demo/src/main/java/com/hejz/code/: DemoImageCodeGenerator.java
security-demo/src/main/java/com/hejz/config/: SecurityConfig.java  WebConfig.java
security-demo/src/main/java/com/hejz/dto/: User.java
security-demo/src/main/java/com/hejz/exception/: MyControllerAdvice.java  ResultException.java
security-demo/src/main/java/com/hejz/security/core/properties/: WebConfig.java
security-demo/src/main/java/com/hejz/web/aop/: TimeAspect.java  TimeFilter.java  TimeInterceptor.java
security-demo/src/main/java/com/hejz/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/hejz/web/controller/: UserController.java
security-demo/src/main/java/com/hejz/wireMock/: MockServer.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/mock/response/: 01.txt  02.txt
security-demo/src/main/resources/resources/: demo-signIn.html  signIn.html
security-demo/src/test/java/com/hejz/: UserControllerTest.java
(+5 files in other folders)
